<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Raunak Singh</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/caroufredsel.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
	<header>
		<div class ="container">
		<div class ="row">
		<a href="index.html#team" class="logo"><img src="image/logo-2.png" alt="ronaltoise logo"></a>
			<nav>
				<ul>
					<li><a href="index.html#slider-carousel">Home</a></li>
					<li><a href="index.html#intro">Work</a></li>
					<li><a href="index.html#feature">Feature</a></li>
				</ul>
			</nav>
		</div> 
		</div>
	</header>



<section class="slider">
	<ul class="slider-carousel" id="slider-carousel">
		<li class="img1">
			<h2>BEAUTIFIED BUSINESS <span>TEMPLATE</span></h2>
			<p>We belive in creativity always</p>
			<a href = "https://www.linkedin.com/in/ronaltoise/" class="fab fa-linkedin fa-5x" aria-hidden="true"></a>
			<a href="https://www.facebook.com/raunakcr7" class="fab fa-facebook fa-5x" aria-hidden="true"></a>
			<a href="https://www.instagram.com/ronaltoise/" class="fab fa-instagram fa-5x" aria-hidden="true"></a>
			<p><br>
				he is a man of valor and courage and donated everything<br>to the needy all his life.
			</p><br>
			<a href="" class="btn btn-half">Get Started</a>
			<a href="" class="btn btn-full">Buy Now</a>
		</li>
		<li class="img2">
			<h2>BEAUTIFIED BUSINESS <span>TEMPLATE</span></h2>
			<p>We belive in creativity always</p>
			<a href = "https://www.linkedin.com/in/ronaltoise/" class="fab fa-linkedin fa-5x" aria-hidden="true"></a>
			<a href="https://www.facebook.com/raunakcr7" class="fab fa-facebook fa-5x" aria-hidden="true"></a>
			<a href="https://www.instagram.com/ronaltoise/" class="fab fa-instagram fa-5x" aria-hidden="true"></a>
			<p><br>
				he is a man of valor and courage and donated everything<br>to the needy all his life.
			</p><br>
			<a href="" class="btn btn-half">Get Started</a>
			<a href="" class="btn btn-full">Buy Now</a>  
		</li>
		<li class="img3">
			<h2>BEAUTIFIED BUSINESS <span>TEMPLATE</span></h2>
			<p>We belive in creativity always</p>
			<a href = "https://www.linkedin.com/in/ronaltoise/" class="fab fa-linkedin fa-5x" aria-hidden="true"></a>
			<a href="https://www.facebook.com/raunakcr7" class="fab fa-facebook fa-5x" aria-hidden="true"></a>
			<a href="https://www.instagram.com/ronaltoise/" class="fab fa-instagram fa-5x" aria-hidden="true"></a>
			<p><br>
				he is a man of valor and courage and donated everything<br>to the needy all his life.
			</p><br>
			<a href="" class="btn btn-half">Get Started</a>
			<a href="" class="btn btn-full">Buy Now</a>  
		</li>
		</ul>
</section>
		
		
		
		
<section class="intro-area white" id="intro">
		<div class ="container">
		<div class ="col-sm-12 text-center">
		<h2>WORK WITH SMILE</h2>
		<div class="sub-heading">
		<p>
		There are not many superlatives<br>to define that goal
		</p>
		</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="intro-block">
				<span class="intro-icon"><i class="fas fa-clock fa-5x"></i>></span>
				<h3>Unique Design</h3>
				<p>
				There are not many superlatives<br>to define that goal
				There are not many superlatives<br>to define that goal
				</p>
			</div>
			</div>
			<div class="col-sm-4">
				<div class="intro-block">
				<span class="intro-icon"><i class="fas fa-clock fa-5x"></i></span>
				<h3>Corporate Branding</h3>
				<p>
				There are not many superlatives<br>to define that goal
				There are not many superlatives<br>to define that goal
				</p>
			</div>
			</div>
			<div class="col-sm-4">
				<div class="intro-block">
				<span class="intro-icon"><i class="fas fa-clock fa-5x"></i></span>
				<h3>David Beckham</h3>
				<p>
				There are not many superlatives<br>to define that goal
				There are not many superlatives<br>to define that goal
				</p>
			</div>
			</div>
		</div>
		</div>
</section>
		
		
		
		
<section class="feature-area" id="feature">
		<div class="container">
			<div class="row">
				<div class ="col-sm-12 text-center">
					<div class="title">
						<h2>WORK FEATURE</h2>
							<div class="sub-heading">
								<p>
									There are not many superlatives<br>to define that goal
								</p>
							</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-lg-8 text-center">
					<div class="feature-block">
						<div class="single-feature feature-circle">
							<div class ="circle"></div>
							<span class="featured-icon"><i class="fas fa-clock fa-5x"></i></span>
							<h3>CUSTOME SCROLLBARS</h3>
							<p>
							There are not many superlatives<br>to define that goal
							There are not many superlatives<br>to define that goal
							</p>
						</div>
						<div class="single-feature feature-circle">
							<div class ="circle"></div>
							<span class="featured-icon"><i class="fas fa-clock fa-5x"></i></span>
							<h3>EASY TO USE</h3>
							<p>
							There are not many superlatives<br>to define that goal
							There are not many superlatives<br>to define that goal
							</p>
						</div>
						<div class="single-feature feature-circle">
							<div class ="circle"></div>
							<span class="featured-icon"><i class="fas fa-clock fa-5x"></i></span>
							<h3>SCREAMER</h3>
							<p>
							There are not many superlatives<br>to define that goal
							There are not many superlatives<br>to define that goal
							</p>
						</div>
						<div class="single-feature feature-circle">
							<div class ="circle"></div>
							<span class="featured-icon"><i class="fas fa-clock fa-5x"></i></span>
							<h3>SUPERFRANKY</h3>
							<p>
							There are not many superlatives<br>to define that goal
							There are not many superlatives<br>to define that goal
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-lg-4">
				<div class="feature-mockup">
					<img src="image/feature-mockup.png" class="img-responsive">
				</div>
				</div>
			</div>
		</div>
</section>
				
<script src="js/main.js"></script>
</body>
</html>
